<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            background:url(https://i.pinimg.com/736x/42/6a/df/426adfc5fa2a6bf27feeb770fb2b8b77.jpg);
            background-size:500px;
        }


        h1 {
            
            color: rgb(255, 0, 0);
            font-weight: 300;
            font-size: 28px;
            line-height:30px;
            position: absolute;
            margin:0;
            word-break:keep-all;
            
        }

        #text1{background-color: blue; color:red;line-height: 35px;font-size:13px;width:200px;font-family: 'NotoSerifKR';top:0;}
        #text2{color:rgb(255, 0, 0); font-weight:800;font-size:35px;line-height: 40px; text-align: center;margin-top:500px;top:100px;mix-blend-mode: exclusion;}

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2{background-color:rgb(0, 0, 0); padding:20px 10px 10px 10px; color:rgb(255, 255, 255); font-size:15px; margin-top:2900px; font-family:'NotoSerifKR';text-align: center;}

    </style>
</head>
<body>
   
    <h1><h1 id="text1">나는 알고 있었다. 맙소사, 왜 모르겠는가. 그 개자식들, 그리고 더러운 암캐 엘렌. 베니는 예전에 아주 뛰어난 이론가이자 대학교수였는데, 지금은 반인간 반 원숭이에 불과했다. 잘생긴 사람이었는데, 기계가 그 외모를 망쳐놓았다. 정신이 또렷했었는데, 기계가 미치게 만들었다. 게이였는데, 기계가 말에게 맞을 만한 성기를 붙여놓았다. AM은 베니를 제대로 망가뜨렸다.</h1>
        
    <h1 id="text2">고리스터는 예전에 걱정이 많은 사람이었다. 양심에 따른 <br>병역 거부자였고,<br> 평화행진 <br>참가자였으며,<br> 기획자였고, <br>행동가였고,<br> 앞서 내다보는 사람이었다. <br><br><br><br>AM은 고리스터를 어깨나 으쓱이는 사람으로 바꿔놓고, 걱정에 사로잡히다 못해 살짝 모자란 사람으로 만들어 놓았다. AM은 고리스터에게서 정체성을 강탈했다. 님독은 오랫동안 혼자 어둠 속에 나가 있었다. 님독이 바 깥에서 뭘 했는지 나는 잘 모르고, AM도 절대 알려주지 않았다. 그러나 무슨 일인지는 몰라도 님독은 언제 나 핏기없이 새하얘져서 충격을 받고 떨면서 돌아왔다. 정확한 방법은 몰라도, AM이 특별한 방식으로 세게 후려친 게 분명했다. 그리고 엘렌.<br>그 쓰레기!<br><br><br> AM 은 여자는 엘렌 혼자 남겨두고, 예전의 엘렌이라면 상상도 못했을 잡년으로 만들어 놓았다. 엘렌이 늘어놓는 달콤하고 밝은 말들 모두, 진정한 사랑에 대한 기억 모두, 우리가 믿게 만들고 싶어하는 온갖 거짓말들···. AM에게 잡혀서 여기 우리와 같이 있게 되기 전에는 숫처녀나 다름 없었다니. 나의 사랑스러운 숙녀 엘렌. 엘렌은 네 남자를 혼자 독차지하는 상황을 좋아했다. 아니, 엘렌이 그걸 좋아하지 않는다 해도 AM은 그녀 에게 쾌락을 부여했다.</h1>
        
        <h2><span class="circle"></span><span id="number">11</span>&nbsp;&nbsp;&nbsp;&nbsp;로 이동하시오</h2>

   
</body>
</html>
